PYTHONUNBUFFERED=1

TASK_ID=16200

context.teamId=314
context.workspaceId=459
modal.state.slyProjectId=11162
modal.state.slyProjectId=11106

modal.state.targetFps=4
modal.state.resultProjectName="change fps out"

DEBUG_APP_DIR=debug_data/d_app
DEBUG_CACHE_DIR=debug_data/d_cache

LOG_LEVEL="debug"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"
