PYTHONUNBUFFERED=1

TASK_ID=16200

context.teamId=567
context.workspaceId=1072
modal.state.slyProjectId=44098

modal.state.targetFps=25
modal.state.resultProjectName=""

DEBUG_APP_DIR="debug_data/sly-app"
DEBUG_TEMPORARY_APP_DIR="debug_data/sly-app"
LOG_LEVEL="debug"
